<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: 'Consolas', sans-serif;
        background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
        color: #ffffff;
        overflow-x: hidden;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(32, 32, 32, 0.75);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        margin-top: 2rem;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        background: linear-gradient(45deg, #00ff87, #60efff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        letter-spacing: -1px;
    }

    a {
        color: #60efff;
        text-decoration: none;
        transition: all 0.3s ease;
        border-bottom: 1px solid transparent;
    }

    a:hover {
        color: #00ff87;
        border-bottom-color: currentColor;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin: 2rem 0;
    }

    input[type="text"], input[type="file"] {
        padding: 1rem;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: rgba(255, 255, 255, 0.05);
        color: white;
        font-size: 1rem;
        transition: all 0.3s ease;
    }

    input[type="text"]:focus, input[type="file"]:focus {
        outline: none;
        border-color: #60efff;
        box-shadow: 0 0 0 3px rgba(96, 239, 255, 0.2);
    }

    button[type="submit"] {
        padding: 1rem 2rem;
        border: none;
        border-radius: 10px;
        background: linear-gradient(45deg, #00ff87, #60efff);
        color: #1a1a1a;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    button[type="submit"]:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(0, 255, 135, 0.2);
    }

    #qrImage {
        width: 200px;
        height: 200px;
        margin: 2rem auto;
        display: block;
        border-radius: 15px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
    }

    #qrImage:hover {
        transform: scale(1.05);
    }

    #scanResult, #qrLink {
        padding: 1.5rem;
        margin: 1.5rem 0;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        border-left: 4px solid #00ff87;
        font-size: 1.1rem;
    }

    @media (max-width: 768px) {
        .container {
            margin: 1rem;
            padding: 1.5rem;
        }

        h1 {
            font-size: 2rem;
        }
    }
</style>

</head>
<body>
<div class="container">
    <h1>Generate QR Code</h1>
    <a href="/scan">Go to QR Scanner</a>
    <form id="generateForm">
        <input type="text" id="qrData" placeholder="Enter text or URL" required>
        <button type="submit">Generate QR Code</button>
    </form>
    <br>
    <img id="qrImage" src="" alt="Generated QR Code" style="display:none;">
    <p id="qrLink"></p>
</div>
    <script>
        document.getElementById("generateForm").onsubmit = async function(event) {
            event.preventDefault();

            let data = document.getElementById("qrData").value;
            let response = await fetch("/generate_qr", {
                method: "POST",
                body: new URLSearchParams({"data": data}),
                headers: {"Content-Type": "application/x-www-form-urlencoded"}
            });

            let result = await response.json();

            if (result.image_url && result.text) {
                document.getElementById("qrImage").src = result.image_url;
                document.getElementById("qrImage").style.display = "block";

                document.getElementById("qrLink").innerHTML =
                    `Generated Link: <a href="${result.text}" target="_blank">${result.text}</a>`;
            }
        };
    </script>
</body>
</html>
