<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Consolas', sans-serif;
            color: #ffffff;
            overflow-x: hidden;
            position: relative;
            background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
        }

         .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgba(32, 32, 32, 0.85);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            margin-top: 2rem;
            position: relative;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, #00ff87, #60efff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            letter-spacing: -1px;
        }

        a {
            color: #60efff;
            text-decoration: none;
            transition: all 0.3s ease;
            border-bottom: 1px solid transparent;
        }

        a:hover {
            color: #00ff87;
            border-bottom-color: currentColor;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .file-input-container {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 100%;
        }

        .custom-file-input {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 2rem;
            border-radius: 10px;
            background: linear-gradient(45deg, #00ff87, #60efff);
            color: #1a1a1a;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .custom-file-input:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 255, 135, 0.2);
        }

        #qrFile {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
            height: 100%;
            width: 100%;
        }

        .file-name {
            margin-left: 1rem;
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.8);
        }

        button[type="submit"] {
            padding: 1rem 2rem;
            border: none;
            border-radius: 10px;
            background: linear-gradient(45deg, #00ff87, #60efff);
            color: #1a1a1a;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button[type="submit"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 255, 135, 0.2);
        }

        #scanResult, #qrLink {
            padding: 1.5rem;
            margin: 1.5rem 0;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            border-left: 4px solid #00ff87;
            font-size: 1.1rem;
        }

        @media (max-width: 768px) {
            .container {
                margin: 1rem;
                padding: 1.5rem;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Scan QR Code</h1>
        <a href="/">Go to QR Generator</a>

        <form id="scanForm" enctype="multipart/form-data">
            <div class="file-input-container">
                <input type="file" id="qrFile" required>
                <label for="qrFile" class="custom-file-input">
                    Choose File
                    <span class="file-name" id="fileName"></span>
                </label>
            </div>
            <button type="submit">Scan QR Code</button>
        </form>
        <p id="scanResult"></p>
    </div>

    <script>

        document.getElementById('qrFile').addEventListener('change', function(e) {
            const fileName = e.target.files[0] ? e.target.files[0].name : 'No file chosen';
            document.getElementById('fileName').textContent = fileName;
        });


        document.getElementById("scanForm").onsubmit = async function(event) {
            event.preventDefault();

            let formData = new FormData();
            formData.append("file", document.getElementById("qrFile").files[0]);

            let response = await fetch("/scan_qr", { method: "POST", body: formData });
            let result = await response.json();

            if (result.decoded_text) {
                document.getElementById("scanResult").innerHTML =
                    `Decoded QR Code: <a href="${result.decoded_text}" target="_blank">${result.decoded_text}</a>`;
            } else {
                document.getElementById("scanResult").innerText = "No QR code detected!";
            }
        };
    </script>
</body>
</html>